In [235]:
import os
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers
from sklearn.multioutput import MultiOutputRegressor
from sklearn import preprocessing
from sklearn.metrics import mean_squared_error,r2_score
# make a prediction with a stacking ensemble
from sklearn.datasets import make_classification
from sklearn.ensemble import StackingRegressor
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor

from sklearn.svm import SVC
from sklearn.naive_bayes import GaussianNB

In [156]:
data2018=pd.read_csv("data2018.csv")

In [157]:
data2018=pd.read_csv("data2018.csv")
data2018=data2018.drop("Unnamed: 0",axis=1)
data2018['Season']=2018
data2018.head()

              Name   runs  balls  fours  sixes          sr  Season
0  Ruturaj Gaikwad    0.0    0.0    0.0    0.0    0.000000    2018
1   Faf du Plessis  162.0  129.0   17.0    6.0  125.581395    2018
2    Robin Uthappa  351.0  265.0   30.0   21.0  132.452830    2018
3        Moeen Ali   77.0   46.0    4.0    6.0  167.391304    2018
4     Shubman Gill  203.0  139.0   22.0    5.0  146.043165    2018

In [158]:
data2019=pd.read_csv("data2019.csv")
data2019=data2019.drop("Unnamed: 0",axis=1)
data2019['Season']=2019
data2019.head()

              Name   runs  balls  fours  sixes          sr  Season
0  Ruturaj Gaikwad    0.0    0.0    0.0    0.0    0.000000    2019
1   Faf du Plessis  396.0  321.0   36.0   15.0  123.364486    2019
2    Robin Uthappa  282.0  245.0   28.0   10.0  115.102041    2019
3        Moeen Ali  220.0  133.0   16.0   17.0  165.413534    2019
4     Shubman Gill  296.0  238.0   21.0   10.0  124.369748    2019

In [159]:
data2020=pd.read_csv("data2020.csv")
data2020=data2020.drop("Unnamed: 0",axis=1)
data2020['Season']=2020
data2020.head()

              Name   runs  balls  fours  sixes          sr  Season
0  Ruturaj Gaikwad  204.0  169.0   16.0    6.0  120.710059    2020
1   Faf du Plessis  449.0  319.0   42.0   14.0  140.752351    2020
2    Robin Uthappa  196.0  164.0   19.0    7.0  119.512195    2020
3        Moeen Ali   12.0   16.0    1.0    0.0   75.000000    2020
4     Shubman Gill  440.0  373.0   44.0    9.0  117.962466    2020

In [160]:
data2021=pd.read_csv("data2021.csv")
data2021=data2021.drop("Unnamed: 0",axis=1)
data2021['Season']=2021
data2021.head()

              Name   runs  balls  fours  sixes          sr  Season
0  Ruturaj Gaikwad  635.0  466.0   64.0   23.0  136.266094    2021
1   Faf du Plessis  633.0  458.0   60.0   23.0  138.209607    2021
2    Robin Uthappa  115.0   84.0    8.0    5.0  136.904762    2021
3        Moeen Ali  357.0  260.0   31.0   19.0  137.307692    2021
4     Shubman Gill  478.0  402.0   50.0   12.0  118.905473    2021

In [249]:
outer_merged = pd.merge(data2020,data2019, how="outer", on=["Name", "runs","balls","fours","sixes","sr","Season"])
data = pd.merge(outer_merged,data2018, how="outer", on=["Name", "runs","balls","fours","sixes","sr","Season"])
data

                Name   runs  balls  fours  sixes          sr  Season
0    Ruturaj Gaikwad  204.0  169.0   16.0    6.0  120.710059    2020
1     Faf du Plessis  449.0  319.0   42.0   14.0  140.752351    2020
2      Robin Uthappa  196.0  164.0   19.0    7.0  119.512195    2020
3          Moeen Ali   12.0   16.0    1.0    0.0   75.000000    2020
4       Shubman Gill  440.0  373.0   44.0    9.0  117.962466    2020
..               ...    ...    ...    ...    ...         ...     ...
715      Karn Sharma    0.0    0.0    0.0    0.0    0.000000    2018
716       Naman Ojha    1.0    4.0    0.0    0.0   25.000000    2018
717  Prashant Chopra    8.0    6.0    2.0    0.0  133.333333    2018
718    Javon Searles    8.0    6.0    0.0    1.0  133.333333    2018
719    Anureet Singh    3.0    4.0    0.0    0.0   75.000000    2018

[720 rows x 7 columns]

In [250]:
names=data['Name']

In [251]:
lbl=preprocessing.LabelEncoder()
data['Name'] = lbl.fit_transform(data['Name'])

In [252]:
value=data['Name']

In [253]:
value

0      184
1       62
2      182
3      135
4      207
      ...
715    102
716    145
717    159
718     87
719     20
Name: Name, Length: 720, dtype: int64

In [254]:
model=list()
model.append(("RR",RandomForestRegressor()))
model.append(("LR",LinearRegression()))

In [255]:
stacked_model = StackingRegressor(estimators=model)

In [256]:
stacked_model

StackingRegressor(estimators=[('RR', RandomForestRegressor()),
                              ('LR', LinearRegression())])

In [257]:
data=data.fillna(0)
data.head()

   Name   runs  balls  fours  sixes          sr  Season
0   184  204.0  169.0   16.0    6.0  120.710059    2020
1    62  449.0  319.0   42.0   14.0  140.752351    2020
2   182  196.0  164.0   19.0    7.0  119.512195    2020
3   135   12.0   16.0    1.0    0.0   75.000000    2020
4   207  440.0  373.0   44.0    9.0  117.962466    2020

In [259]:
y=data['runs']
X=data.drop(["runs","Name"],axis=1)

In [260]:
model2=RandomForestRegressor()
model2.fit(X,y)

RandomForestRegressor()

In [261]:
stacked_model.fit(X,y)

StackingRegressor(estimators=[('RR', RandomForestRegressor()),
                              ('LR', LinearRegression())])

In [262]:
y=data2021['runs']

In [269]:
X_test=data2021.drop(["runs","Name"],axis=1)

In [270]:
X_test

     balls  fours  sixes          sr  Season
0    466.0   64.0   23.0  136.266094    2021
1    458.0   60.0   23.0  138.209607    2021
2     84.0    8.0    5.0  136.904762    2021
3    260.0   31.0   19.0  137.307692    2021
4    402.0   50.0   12.0  118.905473    2021
..     ...    ...    ...         ...     ...
235    0.0    0.0    0.0    0.000000    2021
236    0.0    0.0    0.0    0.000000    2021
237    0.0    0.0    0.0    0.000000    2021
238    0.0    0.0    0.0    0.000000    2021
239    0.0    0.0    0.0    0.000000    2021

[240 rows x 5 columns]

In [278]:
y_pred2=list(model2.predict(X_test))
y_pred2

[665.45,
 640.24,
 115.12,
 353.49,
 520.59,
 388.89,
 390.78,
 64.08,
 186.27,
 215.55,
 48.03,
 414.65,
 17.48,
 21.38,
 1.96,
 448.93,
 638.98,
 81.99,
 192.46,
 419.52,
 226.11,
 44.63,
 424.7,
 443.85,
 195.39,
 509.26,
 327.65,
 58.79,
 14.2,
 59.34,
 1.96,
 18.8,
 3.9,
 251.6,
 117.71,
 219.79,
 26.25,
 383.68,
 246.3,
 130.08,
 243.17,
 321.99,
 0.0,
 149.92,
 3.75,
 0.0,
 16.12,
 1.22,
 156.26,
 97.49,
 295.05,
 26.17,
 119.72,
 79.58,
 87.14,
 79.5,
 179.34,
 8.37,
 241.77,
 40.29,
 494.85,
 240.21,
 0.0,
 27.24,
 186.94,
 67.78,
 38.98,
 18.68,
 7.81,
 25.94,
 578.92,
 429.59,
 0.0,
 152.12,
 145.58,
 29.22,
 283.0,
 133.79,
 131.35,
 6.24,
 0.0,
 42.16,
 10.41,
 33.91,
 85.2,
 63.99,
 163.33,
 326.06,
 111.1,
 36.8,
 170.26,
 1.96,
 164.28,
 4.5,
 94.65,
 98.88,
 1.96,
 14.76,
 196.84,
 15.11,
 67.36,
 5.14,
 3.0,
 68.38,
 15.51,
 14.01,
 176.84,
 44.91,
 1.31,
 12.24,
 221.78,
 54.31,
 1.96,
 1.0,
 1.04,
 9.06,
 6.77,
 22.27,
 20.48,
 16.37,
 19.42,
 26.94,
 27.66,
 250.85,
 254.93,
 55.15,
 0.0,
 71.79,
 5.68,
 89.62,
 44.59,
 1.22,
 2.34,
 19.66,
 11.08,
 1.96,
 0.0,
 42.6,
 0.0,
 15.03,
 3.65,
 1.31,
 1.04,
 15.47,
 0.0,
 8.37,
 14.54,
 0.0,
 0.0,
 0.0,
 0.0,
 42.85,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0]

In [279]:
y

0      635.0
1      633.0
2      115.0
3      357.0
4      478.0
       ...
235      0.0
236      0.0
237      0.0
238      0.0
239      0.0
Name: runs, Length: 240, dtype: float64

In [280]:
mean_squared_error(y,y_pred2)

95.21913958333339

In [281]:
r2_score(y,y_pred2)

0.9946584797921552

In [286]:
maxruns=max(y_pred2)
index=y_pred2.index(maxruns)
names[index]

'Ruturaj Gaikwad'

0